# spring-serialization

./: pom.xml
src/main/java/de/ituv/demo/vaadin/demo/: App.java  SerializableConfiguration.java  SessionSerializer.java
src/main/java/de/ituv/demo/vaadin/demo/configuration/: SerializableConfiguration.java
src/main/java/de/ituv/demo/vaadin/demo/session/redis/: RedisServerBean.java
src/main/java/de/ituv/demo/vaadin/login/ui/: LoginUI.java  LoginView.java
src/main/java/de/ituv/demo/vaadin/security/: DemoSecurityConfiguration.java  DemoSecurityServletFilter.java  DummyAuthenticationManager.java
src/main/java/de/ituv/demo/vaadin/ui/: DemoUI.java  FirstView.java  SecondUI.java  SecondView.java
src/main/java/org/springframework/session/data/redis/: RedisOperationsSessionRepository.java
src/main/resources/: application.properties  log4j.xml
src/test/java/de/ituv/demo/vaadin/demo/: AppTest.java
