server.sessionTimeout=400
server.contextPath=
spring.config.name=application


vaadin.servlet.urlMapping=/**

vaadin.static.servlet.urlMapping=/VAADIN/*
vaadin.static.servlet.params.productionMode=false
